<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="#C1F8C7">

    <TextView
        android:id="@+id/tv1"
        android:text="click here"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/box1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintEnd_toStartOf="@id/box2">
        <ImageView
            android:src="@drawable/ic_test"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="Title 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/box2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/box1"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintEnd_toStartOf="@id/box3">
        <ImageView
            android:src="@drawable/ic_test"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="Title 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/box3"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toEndOf="@id/box2"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:src="@drawable/ic_test"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:text="Title 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/guideView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box1"
        />

    <com.example.expandablerv.expandablelayout.ExpandableLinearLayout
        android:id="@+id/ell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="
    sample.sample.sample.sample.sample.sample.sample.sample.sample.sample.\n
    "
            android:textColor="#FFF"
            android:textSize="16sp"
            />

    </com.example.expandablerv.expandablelayout.ExpandableLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>